{
  "name": "cardiotracker",
  "version": "1.0.0",
  "description": "tracks cardio activities",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://digicowsoftware@bitbucket.org/digicowsoftware/cardiotracker.git",
  "keywords": [],
  "author": "digicow",
  "license": "ISC",
  "homepage": "https://bitbucket.org/digicowsoftware/cardiotracker#readme",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "datatables-bootstrap": "^0.0.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "vue": "^2.5.21"
  }
}
